h1 {
    font-size: 12vmin;
}

h2 {
    font-size: 7vmin;
    font-weight: 500;
}

.vert{
    color: #009355;
}

.acceuil{
    width: 100%;
    height: 100%;
}

.mainimg{
    height: 80vh;
    grid-column-start: 1;
    grid-column-end: 9;
    

}



.etape{
    height: 30vh;
}

#app{
display: grid;
grid-template-columns: repeat(8, 8%);
column-gap: 5.12%;
row-gap: 3%;
}

header{
    grid-column-start: 1;
    grid-column-end: 9;
    grid-template-rows: 75vh 18vh 25vh;
    grid-template-columns: repeat(20, 8%);
    background-image: url(../img/illu_accueil.svg);
    background-repeat: no-repeat;
    background-size: 130vmax;
    background-position-x: -41vh;
    background-position-y: -8vh;
    display: grid;
    row-gap: 3%;
}

.titre{
grid-column-end: 8;
grid-column-start: 2;
}
.liberte{
    margin-right: 15px;
}

.intro{
    grid-column-start: 2;
    grid-column-end:13 ;
} 

.tuto {
    grid-column-start: 2;
    grid-column-end: 8;
}

.etape{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.BlocTtuto{
    display: flex;
    flex-direction: column;
}

.Ttuto{
    width: 47vw;
    font-weight: 400;
    font-size: 5vmin;
}

.numero{
    font-size: 20vmin;
    font-weight: 200;
}

footer{
    margin-top: 2rem;
    margin-bottom: 22rem;
    grid-column-start: 1;
    grid-column-end: 9;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(12,8%);
    grid-template-rows: 40vh 30vh;

}

.Qtext{
    grid-column-start: 2 ;
    grid-column-end: 9;
}

.drapeau{
    margin-top: 0.4rem;
    font-weight: 400;
    font-size: 6vmin;
    height: 30vh;
}

.button{
    font-size: 4vmin;
color: white;
background-color:#009355;
width: 33vmin;
height: 12vmin;
border-radius: 40px;
border-width: 0.4vmin;
border-color: #007e4a;
border-style: solid;
text-decoration: none;
text-align: center;
line-height: 11.3vmin;
grid-column-start: 2;
}

.playstore{
    width: 8rem;
}